@import 'bootstrap/scss/bootstrap'
@import '@/assets/sass/variables'

.card
  transition-duration: 0.3s

  &-img-scale
    border-radius: $component-rounding
    overflow: hidden

  &-img-top
    transition: 0.4s

.card:hover .card-img-top
  transform: scale(1.05)

.bd-placeholder-img
  cursor: wait
