@import "variables"


.comment-wrp
  margin-bottom: $between-comments-indentation

.comment-wrp:last-child
  margin-bottom: 0

.comment-author-name
  font-size: 20px
  margin: 0 .4em 0 0
  text-decoration: none

.comment-avatar
  border-radius: 50%
  margin-right: 1rem
