@import "variables"
@import "bootstrap/scss/bootstrap"


input
  font-size: 1.1rem !important
  font-weight: 500 !important

.common-rounding
  border-radius: $component-rounding !important

.common-padding
  padding: $component-padding !important

.component-indentation-y
  margin: $between-components-indentation 0 !important

.component-indentation-x
  margin: 0 $between-components-indentation !important

.component-indentation-top
  margin-top: $between-components-indentation !important

.component-indentation-bottom
  margin-bottom: $between-components-indentation !important

.component-indentation-right
  margin-right: $between-components-indentation !important

.component-indentation-left
  margin-left: $between-components-indentation !important

.text-main
  line-height: normal !important
  font-weight: bold !important
  color: $color-main !important

.text-main-light
  line-height: normal
  color: $color-main-light !important

.link-main
  line-height: normal
  color: $color-main !important
  text-decoration: none !important

.link-main:hover,
.link-main:focus
  color: $color-main-light !important
  text-decoration: underline !important

.text-purple-black
  color: $color-purple-black !important

.bg-purple-black
  background-color: $color-purple-black !important

.inline-icon-text
  display: flex !important
  align-items: center

.c-toast
  font-size: 20px
  max-width: 25em

  &--success
    color: $color-main !important
    background-color: rgba($color-main, .25) !important
    border: 1px solid $color-main !important

  &--warning
    color: $warning !important
    background-color: rgba($warning, .25) !important
    border: 1px solid $warning !important

  &--error
    color: $danger !important
    background-color: rgba($danger, .25) !important
    border: 1px solid $danger !important

.only-bottom-border
  border-left: 0 !important
  border-top: 0 !important
  border-right: 0 !important
  border-radius: 0 !important
  box-shadow: none !important

.btn
  &-outline-primary-rounded
    @extend .btn-outline-primary
    border-radius: $component-rounding !important

  &-dark-rounded
    @extend .btn-dark
    border-radius: $component-rounding !important
    padding: 1rem 3rem !important
    font-weight: 500 !important

  &-outline-purple-black
    @extend .btn-outline-dark
    color: $color-purple-black !important
    border-color: $color-purple-black !important

  &-outline-purple-black:hover
    @extend .btn-outline-dark
    background-color: $color-purple-black !important

  &-light-blue
    border-radius: $component-rounding !important
    background-color: transparent !important
    border: none !important
    padding: 0 !important

  &-light-blue:hover
    background-color: $color-main-transparent-bg !important

  &-trash
    border-radius: $component-rounding !important
    background-color: transparent !important
    border: none !important

  &-trash:hover
    color: $danger !important
