$color-main: rgb(14, 96, 192)
$color-main-light: rgb(16, 115, 231)
$color-main-lighter: rgb(41, 131, 236)
$color-main-transparent-bg: rgba(123, 179, 255, 0.5)
$color-purple-black: rgb(20, 20, 28)
$color-pink-light: rgb(245, 244, 251)

$font-size-large: 40px
$font-size-big: 32px
$font-size-medium: 24px
$font-size-standard: 20px
$font-size-small: 16px

$component-rounding: 2rem
$component-padding: 1rem
$between-components-indentation: 1.5rem
$between-comments-indentation: 1.2rem
